EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCYnlqZwQZ-i6yMlsPEjwP_SzVX2hJzhbk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mytrainer-cccb0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mytrainer-cccb0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mytrainer-cccb0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000210639558
EXPO_PUBLIC_FIREBASE_APP_ID=1:1000210639558:web:36d872cd3782a5cc1805c7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5R2WBB4NJC